Listen 8000

<VirtualHost *:8000>
WSGIScriptAlias / /home/www/pxe/pxe_server.wsgi
ServerName localhost

Alias /static/ /home/www/pxe/static/

<Directory /home/www/pxe/static>
Order allow,deny
Allow from all
</Directory>

</VirtualHost>
