[buildout]
newest = false
find-links =
  https://github.com/svetlyak40wt/django-globals/tarball/master#egg=django-globals-0.2.0
#  http://django-app-plugins.googlecode.com/files/django_app_plugins-0.1.1-py2.5.egg#egg=django_app_plugins-0.1.1
parts =
  zc
  pxe_server
  django-gunicorn
eggs =
  gunicorn
  django-bootstrap-pagination
  # https://github.com/jmcclell/django-bootstrap-pagination
#  django-dbsettings need Image?
#  django-globals
#  django-caching-app-plugins
#  sqlalchemy
#versions = versions

extra-paths =
  ${buildout:directory}/pxe_server/apps
  ${buildout:directory}/pxe_server/lib

[pxe_server]
recipe = djangorecipe
settings = development
project = pxe_server
extra-paths =  ${buildout:extra-paths}
eggs = ${buildout:eggs}

[zc]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python

[django-gunicorn]
recipe = zc.recipe.egg
scripts = gunicorn_django
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
entry-points = gunicorn_django=gunicorn.app.djangoapp:run

[versions]

