[buildout]
newest = false
#find-links =
#  http://django-app-plugins.googlecode.com/files/django_app_plugins-0.1.1-py2.5.egg#egg=django_app_plugins-0.1.1
parts =
  zc
  pxe_server
eggs = 
#  django-caching-app-plugins
#  sqlalchemy
#versions = versions

[pxe_server]
recipe = djangorecipe
settings = development
project = pxe_server
extra-paths =
  ${buildout:directory}/pxe_server/apps
  ${buildout:directory}/pxe_server/lib
eggs = ${buildout:eggs}

[zc]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python

[versions]

