[buildout]
newest = false
parts =
  zc
  pxe_server
eggs = sqlalchemy
#versions = versions

[pxe_server]
recipe = djangorecipe
settings = development
project = pxe_server
extra-paths =
  ${buildout:directory}/pxe_server/apps
  ${buildout:directory}/pxe_server/lib
eggs = ${buildout:eggs}

[zc]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python

[versions]

