#System language
lang en_US
#Language modules to install
langsupport en_US
#System keyboard
keyboard us
#System timezone
timezone --utc Asia/Taipei
#Use Web installation
url --url http://my.aptcacherngserver.com:9999/ubuntu