## Options to set on the command line

# country
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string TW

# keyboard
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# network
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string
d-i netcfg/choose_interface select {{ primary_interface }}
d-i netcfg/wireless_wep string
d-i netcfg/no_default_route boolean true

# kernel
d-i base-installer/kernel/override-image string linux-server

# localization
d-i clock-setup/utc-auto boolean false
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Taipei
d-i clock-setup/ntp boolean true

# mirror
d-i mirror/country string manual
d-i mirror/http/hostname string {{ mirror_host }}
d-i mirror/http/directory string {{ mirror_path }}
d-i mirror/http/proxy string
d-i mirror/suite string precise
d-i mirror/udeb/components multiselect main

d-i pkgsel/install-language-support boolean false
#d-i pkgsel/include string openssh-server build-essential dpkg-dev fakeroot
d-i pkgsel/update-policy select none
tasksel tasksel/first multiselect standard, openssh-server

# partition
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# user
d-i passwd/user-fullname string Delta User
d-i passwd/username string delta
d-i passwd/user-password password deltacloud
d-i passwd/user-password-again password deltacloud

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note