#!ipxe
{% load static %}

# ----------------------------------------------------------
imgfree
menu Network boot options for {{ host.mac }}

item --gap App
{% for item, val in IPXE_MENUITEM.iteritems %}
item {{ item }}		{{ val.desc }}
{% endfor %} 
item

item --gap Others
item shell			iPXE shell
item sleep			Do nothing and wait for new action
item disk_boot		Boot from local disk mbr (hd0)
choose --timeout 30000 --default {{ host.default_action }} selected && goto ${selected} || goto retry

# ----------------------------------------------------------

{% for item, val in IPXE_MENUITEM.iteritems %}
	{% for template in val.templates %}
{% include template %}
	{% endfor %}
{% endfor %} 

# prevent error
:sleep
#sleep 3
:retry
chain {% url 'boot.views.default_entry' %}

:disk_boot
chain {% get_static_prefix %}grub.exe --config-file="rootnoverify (hd0);chainloader +1" || goto retry
prompt Press any key to continue
chain {% url 'boot.views.default_entry' %}
# can't go back to ipxe 

:shell
shell
chain {% url 'boot.views.default_entry' %}
