#!ipxe
{% load static %}

# ----------------------------------------------------------
imgfree
menu Network boot options for {{ host.mac }}

item --gap App
{% for item, val in IPXE_MENUITEM.iteritems %}
item {{ item }}     {{ val.desc }}
{% endfor %} 
item

item --gap Others
item shell          iPXE shell
item sleep          Reboot and wait for command
item disk_boot      Boot from local disk mbr (hd0)
item poweroff       Poweroff this computer
choose --timeout 10000 --default {{ host.default_action }} selected && goto ${selected} || goto retry

# ----------------------------------------------------------

{% for item, val in IPXE_MENUITEM.iteritems %}
	{% for template in val.templates %}
{% include template %}
	{% endfor %}
{% endfor %} 

# prevent too many chain will got error, so just reboot 
:sleep
:reboot
:retry
reboot

:disk_boot
chain {% get_static_prefix %}grub.exe --config-file="rootnoverify (hd0);chainloader +1" || goto retry
# can't go back to ipxe 

:shell
shell
chain {% url 'boot.views.default_entry' %}

:poweroff
#imgfetch {{ uri }}{% url 'boot.views.poweroff' host.mac %}
#chain {% get_static_prefix %}grub.exe --config-file="halt"
chain {% get_static_prefix %}poweroff.com
