{% load static %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="{% get_static_prefix %}css/bootstrap.css" rel="stylesheet">
        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way
                 to the bottom of the topbar */
            }
        </style>
        <link href="{% get_static_prefix %}css/bootstrap-responsive.css" rel="stylesheet">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->
        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="{% get_static_prefix %}ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% get_static_prefix %}ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% get_static_prefix %}ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% get_static_prefix %}ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="{% get_static_prefix %}ico/apple-touch-icon-57-precomposed.png">
        <style>
        </style>
    </head>
    <body>
        {% block navigator %}
            {% include 'navigator.html' %}
        {% endblock %}
        
        <div class="container-fluid">
            <div class="row-fluid">
                {% block sidebar %}
                {% include 'sidebar.html' %}
                {% endblock %}

                {% block main_container %}
                {% endblock %}

            </div><!--/row-->

            <hr>
            <footer>
                <p>
                    © Company 2013
                </p>
            </footer>
        </div><!--/.fluid-container-->

        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .sidebar-nav {
                padding: 9px 0;
            }

            @media (max-width: 980px) {
                /* Enable use of floated navbar text */
                .navbar-text.pull-right {
                    float: none;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="{% get_static_prefix %}js/bootstrap.js"></script>
        <script></script>
    </body>
</html>
